<html><head> 
  <title>A fuvking Home Page</title> 
  <meta charset="UTF-8"> 
  <meta name="Creator" content="the names Ikhlas"> 
  <meta name="keywords" content="h e l l o"> 
  <meta name="Description" content="idek dude, its just cool"> 
  <!--for mobile plebians--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--because i wanted my own discord embedded--> 
  <meta property="og:title" content="it's just a website, ain't it?"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://7lfj08.mimo.run/"> 
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <meta property="og:description" content="if this works I'll be shitting myself"> 
  <meta property="og:site_name" content="I am gassed rn"> 
  <!-- Twitter Card data --> 
  <meta name="twitter:card" content="it's just a website, ain't it?"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="a bliming website, nothin special"> 
  <meta name="twitter:description" content="if this works I'll be shitting myself"> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <!-- Schema.org. Google+ --> 
  <meta itemprop="name" content="The Name or Title Here"> 
  <meta itemprop="description" content="This is the page description"> 
  <meta itemprop="image" content="http://www.example.com/image.jpg"> 
  <!-- .CSS and .JS for later --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
  <header class="logo"> 
   <img src="https://cdn.discordapp.com/attachments/722942891600773270/726839810874146877/20200628_173413.png" id="TurnOnCookies" alt="PlsTurnOnCookies" class="logo"> 
 </header> 
   
<!--colors for section help  
<style>
#zxc {background: red;}
#kpop{background:blue;}
#zxc {background: red;}
.omfl{background: white;}
#rew{background:pink;}
.jojo{background:pink;}
</style>
-->
     
     
     
     
     <section id="rew">
         <p> <i> <font size=4> Version 2.0 </font> </i> </p> 
     </section>
     
     
     
     
  <!--BUTTONS--> 
  <section id="kpop"><div class="monkay"> 
   <a href="gullible.html"><button class="buttontype1">button</button></a> 
   <a href="shitcord.html"><button class="buttontype1">discord</button></a> 
   <a target="_blank" href="https://youtu.be/6AwXKJoKJz4"> <button class="buttontype1">local milfs</button></a> 
   </div> </section>
   
     
     
     
  <section id="zxc"> 
   
   <div id="box2" class="kk">    <p> <font size="4">Previous website update-date:12th Jul 2020/21:58gmt+1<br>Latest website update-date:3rd Aug 2020/6:27gmt+1</font></p> 
   <a href="c-logs.html"><button class="buttontype3">C-Logs</button></a> 
   <a href="ideas.html"><button class="buttontype3">Ideas</button></a> 
  </div> 
  <div id="box3" class="kk"> 
   <p> <font size="4">idk...<br>text...</font></p> 
   <a href=""><button class="buttontype2">...</button></a> 
   <a href=""><button class="buttontype2">...</button></a> 
  </div> 
     
     </section>
     
     
     
     
     <section id="--">
         <a href="experiment.html"> <button class="buttontype1"> Experiment</button> </a>     
    </section>

     
     <div class="omfl">
         
  <section class="omfll">
  <div id="leboob" class="jojo"></div> 
  <div id="lebooob" class="jojo"></div> 
  <div id="lebooooob" class="jojo"></div> 
  <div id="leboooooob" class="jojo"></div>
     </section>
      
  <div class=""> <img src="" alt="no image" class=""> </div>
    
  <section class="omfll"> 
  <div id="leflushe" class="jojo"></div> 
  <div id="leflushee" class="jojo"></div>
  <div id="leflusheee" class="jojo"></div> 
  <div id="leflusheeee" class="jojo"></div> 
     </section>
         
     </div>
</body></html>